@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", serif;
  max-width: 1600px;
  margin: auto;
}

/* shared/common style */
.primary-color {
  color: rgb(253, 110, 10);
}

.secondary-btn {
  color: rgb(253, 110, 10);
  font-family: Open Sans;
  font-size: 20px;
  font-weight: 700;
  line-height: 27px;
  letter-spacing: 0%;
  padding: 18px 35px;
  border-radius: 5px;
  border: none;
}

.btn {
  color: rgb(255, 255, 255);
  font-family: Open Sans;
  font-size: 20px;
  font-weight: 700;
  line-height: 27px;
  letter-spacing: 0%;
  text-align: left;
  border-radius: 5px;
  border: none;
  background: rgb(253, 110, 10);
  padding: 15px 35px;
}

#hero {
  height: 800px;
  background: url(../images/developer.png), url(../images/header_bg.png);
  background-repeat: no-repeat;
  background-position: top left, bottom right;
  overflow: hidden;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 0 auto;
  /* margin-bottom: 50px;
  margin-top: 50px;
  margin-left: 200px; */
}
#hero .logo h4 {
  font-family: Open Sans;
  font-size: 45px;
  font-weight: 800;
  line-height: 61px;
  letter-spacing: 0%;
  align-content: end;
}

.menu > ul {
  display: flex;
  gap: 30px;
  align-items: center;
}

.menu ul li {
  list-style: none;
}
.banner {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 200px;
  width: 85%;
  /* margin: auto; */
}

/* .banner-content {
  width: 50%;
} */

.banner-content h4 {
  color: rgb(71, 71, 71);
  font-family: Open Sans;
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 61px;
  text-align: left;
}

.banner-content h1 {
  color: rgb(24, 24, 24);
  font-family: Open Sans;
  font-size: 4.06rem;
  font-weight: 700;
  line-height: 116px;
  text-align: left;
  margin-bottom: 20px;
}

.banner-content p {
  color: rgb(117, 117, 117);
  font-family: Open Sans;
  font-size: 1.12rem;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0%;
  text-align: left;
}

.button-box {
  margin-top: 30px;
}

/* about me area style */

.about-us {
  height: 472px;
  margin: 50px 200px;
  border-radius: 10px;
  background: rgb(255, 248, 243);
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-us .about-us-content {
  text-align: center;
  margin: 0 157px;
}

.about-us-content h3 {
  color: rgb(24, 24, 24);
  font-family: Open Sans;
  font-size: 2.8rem;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0%;
  text-align: center;
  margin-bottom: 30px;
}

.about-us-content p {
  color: rgb(117, 117, 117);
  font-family: Open Sans;
  font-size: 1rem;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0%;
  text-align: center;
  margin-bottom: 30px;
}

.info {
  display: flex;
  justify-content: center;
  gap: 50px;
}

.info span {
  color: rgb(117, 117, 117);
  font: 20px;
}

.info h5 {
  color: rgb(71, 71, 71);
  font: 20px;
}

address {
  font-style: normal;
}

.what-i-do {
  text-align: center;
  margin-bottom: 130px;
}
.what-i-do .contents {
  width: 773px;
  margin: 0 auto;
}

.what-i-do h3 {
  color: rgb(24, 24, 24);
  font-family: Open Sans;
  font-size: 2.3rem;
  font-weight: 700;
  line-height: 48px;
  margin-top: 130px;
  margin-bottom: 30px;
}

.what-i-do p {
  color: rgb(117, 117, 117);
  font-family: Open Sans;
  font-size: 1.1rem;
  font-weight: 400;
  line-height: 30px;
  margin-bottom: 50px;
}

.what-i-do .all-cards {
  display: flex;
  gap: 24px;
  justify-content: center;
  /* width: 85%; */
  margin: 0 200px;
}

.card {
  border-radius: 5px;

  box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
  background: rgb(255, 255, 255);
}

.card h4 {
  color: rgb(24, 24, 24);
  font-family: Open Sans;
  font-size: 1rem;
  font-weight: 700;
  line-height: 27px;
  letter-spacing: 0%;
  margin-top: 33px;
  text-align: left;
  margin-left: 33px;
}

.card p {
  color: rgb(117, 117, 117);
  font-family: Open Sans;
  font-size: 0.9rem;
  font-weight: 400;
  line-height: 28px;
  margin: 20px 33px 30px 33px;
  text-align: left;
}

.card img {
  display: block;
  margin-top: 45px;
  margin-left: 33px;
}

/* resume section style */

.resume-container {
  margin: 0 200px;
}

.resume-container > h2 {
  text-align: center;
}

.resume-container > div {
  display: flex;
  gap: 70px;
  margin-top: 130px;
}

.education > h2,
.experience > h2 {
  color: rgb(71, 71, 71);
  font-family: Open Sans;
  font-size: 30px;
  font-weight: 700;
  line-height: 41px;
  letter-spacing: 0%;
  text-align: left;
  margin-bottom: 30px;
}

.education div h3,
.experience div h3 {
  color: rgb(71, 71, 71);
  font-family: Open Sans;
  font-size: 22px;
  font-weight: 700;
  line-height: 34px;
  letter-spacing: 0%;
  text-align: left;
}

.education div h6,
.experience div h6 {
  color: rgb(117, 117, 117);
  font-family: Open Sans;
  font-size: 18px;
  font-weight: 600;
  line-height: 27px;
  text-align: left;
  margin-top: 10px;
  margin-bottom: 20px;
}
.education div p,
.experience div p {
  color: rgb(117, 117, 117);
  font-family: Open Sans;
  font-size: 14px;
  font-weight: 400;
  line-height: 28px;
  text-align: left;
}

.resume-container button {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 100px;
}

footer {
  background: rgb(255, 248, 243);
  height: 663px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content {
  margin-left: 200px;
  margin-right: 120px;
}

.form {
  margin-right: 130px;
}

.form input {
  display: block;
  padding: 15px 300px 15px 30px;
  margin-bottom: 25px;
  border: 0px;
  outline: none;
}

.content h3 {
  color: rgb(24, 24, 24);
  font-family: Open Sans;
  font-size: 35px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 20px;
}

.content p {
  color: rgb(71, 71, 71);
  font-family: Open Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0%;
  text-align: left;
}

textarea {
  padding: 15px 300px 130px 30px;
  outline: none;
}

/* responsive media query */

.hide {
  display: none;
}

@media screen and (max-width: 576px) {
  footer {
    flex-direction: column;
    width: 90vw;
    height: auto;
    padding: 0;
  }

  .form input {
    display: block;
    padding: 10px;
    margin-bottom: 25px;
  }

  .content {
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 30px;
  }

  .form {
    margin: 0;
    padding: 0;
  }

  .form h3 {
    text-align: center;
    margin-bottom: 10px;
  }

  .content h3 {
    font-size: 2rem;
    margin-bottom: 20px;
  }

  .content p {
    font-size: 1rem;
    text-align: center;
  }

  textarea {
    padding: 20px;
  }
  form {
    padding: 10px 0;
  }

  /* resume */

  /* resume section style */

  .resume-container {
    margin: 0 auto;
  }

  .resume-container > div {
    flex-direction: column;
    align-items: center;
    padding: 10px;

    margin-top: 20px;
  }

  .education > h2,
  .experience > h2 {
    font-size: 1.8rem;
  }

  .education div h3,
  .experience div h3 {
    font-size: 1.4rem;
  }

  .education div h6,
  .experience div h6 {
    font-size: 1.2rem;
  }
  .education div p,
  .experience div p {
    font-size: 1rem;
  }

  .resume-container button {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 50px;
  }

  .what-i-do .all-cards {
    display: flex;
    flex-direction: column;
    gap: 24px;
    justify-content: center;
    /* width: 85%; */
    margin: 0 auto;
    padding: 0 10px;
  }

  .what-i-do {
    text-align: center;
    margin-bottom: 130px;
    /* max-width: 1600px;
  margin: auto; */
  }
  .what-i-do .contents {
    width: 100%;
    margin: 0 auto;
    padding: 0 10px;
  }

  .about-us {
    width: 90%;
    height: auto;
    margin: auto;
    padding: 10px;
    flex-direction: column;
  }

  .about-us .about-us-content {
    text-align: center;
    margin: 0;
  }
  .info {
    flex-direction: column;
    gap: 10px;
  }

  nav {
    flex-direction: column;
    /* margin-bottom: 50px;
    margin-top: 50px;
    margin-left: 200px; */
  }
  #hero .logo h4 {
    font-size: 2rem;
  }

  .menu > ul {
    flex-direction: column;
    gap: 20px;
  }

  .banner {
    flex-direction: column;
    /* margin-left: 200px; */
    width: 85%;
    margin: auto;
  }

  .banner-content h1 {
    font-size: 2.5rem;
  }

  .banner-content p {
    font-size: 1.12rem;
  }

  #hero {
    height: auto;
  }
  .banner-image img {
    width: 90%;
  }

  .button-box .btn {
    margin-bottom: 10px;
  }
}
